{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": ["target"]
        }
    ],
    "build_systems":
    [
        {
            "name": "Build rtest",
            "cmd": ["cargo", "build"],
            "syntax": "Packages/Makefile/Make.build-language",
            "working_dir": "${project_path:${folder}}",
            "osx":
            {
                "path": "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
            },

            "variants": [
                {
                    "cmd": ["cargo", "run"],
                    "name": "Run"
                }
            ]

        }
    ]
}
